# GovNetBack

./: pom.xml
src/main/java/com/govnet/govnet/: GovnetApplication.java
src/main/java/com/govnet/govnet/config/: UserDataInitializer.java
src/main/java/com/govnet/govnet/controller/: AccountController.java  CommentController.java  DepartmentController.java  PostController.java  UserController.java
src/main/java/com/govnet/govnet/dto/: APIResponse.java  AdminUserDTO.java  ChangePasswordRequest.java  CommentRequestDTO.java  CommentResponseDTO.java  DepartmentDTO.java  DepartmentResponseDto.java  DepwithUserDto.java  DropDownDTO.java  PostRequestDTO.java  PostResponseDTO.java  ResetPasswordOTPRequest.java  ResetPasswordRequest.java  ShortDepartmentDTO.java  UserMinimalDTO.java  UserProfileDTO.java
src/main/java/com/govnet/govnet/entity/: Comment.java  Department.java  ForgotPassword.java  MyUser.java  Post.java  PostView.java
src/main/java/com/govnet/govnet/enums/: LiteracyLevel.java  Role.java
src/main/java/com/govnet/govnet/exception/: FileStorageException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/govnet/govnet/jwt/: JwtUtilityClass.java  LoginForm.java
src/main/java/com/govnet/govnet/repo/: CommentRepository.java  DepartmentRepository.java  ForgotPasswordRepository.java  MyUserRepository.java  PostRepository.java  PostViewRepository.java
src/main/java/com/govnet/govnet/security/: AuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/govnet/govnet/service/: CommentService.java  CurrentUserInfoService.java  DepartmentService.java  FileDownloadService.java  FileStorageService.java  ForgotPasswordService.java  MyUserDetailService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/govnet/govnet/: GovnetApplicationTests.java
